<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.odk</groupId>
        <artifactId>odk-template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>odk-template-bootstrap</artifactId>
    <version>${odk-template-bootstrap}</version>
    <name>odk-template-bootstrap</name>
    <description>odk-template-bootstrap</description>

    <dependencies>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-rpc</artifactId>
            <version>${odk-template-rpc}</version>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
