# odk-template

./: README.md  pom.xml
app/api/: pom.xml
app/api/src/main/java/com/odk/odk/template/api/: HelloWorldApi.java
app/api/src/main/java/com/odk/odk/template/api/api/: AbstractApi.java  AbstractApiImpl.java
app/api/src/main/java/com/odk/odk/template/api/impl/: HelloWorldApiImpl.java
app/api/src/main/java/com/odk/odk/template/api/interceptor/: CorsInterceptor.java  GlobalExceptionHandler.java  NoLoginCondition.java  TokenInterceptor.java  WebConfig.java
app/api/src/main/java/com/odk/odk/template/api/interfaces/: UserLoginApi.java  UserQueryApi.java  UserRegisterApi.java
app/api/src/main/java/com/odk/odk/template/api/request/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
app/api/src/main/java/com/odk/odk/template/api/response/: UserLoginResponse.java
app/api/src/main/java/com/odk/odk/template/api/template/: AbstractApi.java  AbstractApiImpl.java
app/api/src/main/java/com/odk/odktemplateapi/: HelloWorldApi.java
app/api/src/main/java/com/odk/odktemplateapi/api/: AbstractApi.java  AbstractApiImpl.java
app/api/src/main/java/com/odk/odktemplateapi/impl/: HelloWorldApiImpl.java
app/api/src/test/java/com/odk/odk/template/api/: OdkTemplateApiApplicationTests.java
app/api/src/test/java/com/odk/odktemplateapi/: OdkTemplateApiApplicationTests.java
app/rpc/: pom.xml
app/rpc/src/test/java/com/odk/odktemplaterpc/: OdkTemplateRpcApplicationTests.java
app/web/: pom.xml
app/web/src/main/java/com/odk/odk/template/web/: HelloWorldController.java
app/web/src/main/java/com/odk/odk/template/web/user/: UserLoginController.java  UserQueryController.java  UserRegisterController.java
app/web/src/main/java/com/odk/odktemplateweb/: HelloWorldController.java
app/web/src/main/java/com/odk/odktemplateweb/request/: HelloWorldRequest.java
app/web/src/test/java/com/odk/odk/template/web/: OdkTemplateWebApplicationTests.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/odk/odk/template/bootstrap/: OdkBootstrapApplication.java
bootstrap/src/main/java/com/odk/odk/template/bootstrap/intercepter/: MyWebConfigurer.java
bootstrap/src/main/java/com/odk/odktemplatebootstrap/: OdkBootstrapApplication.java
bootstrap/src/main/java/com/odk/odktemplatebootstrap/intercepter/: MyWebConfigurer.java
bootstrap/src/main/resources/: application.properties  logback-spring.xml
bootstrap/src/test/java/com/odk/odk/template/bootstrap/: OdkTemplateBootstrapApplicationTests.java
bootstrap/src/test/java/com/odk/odktemplatebootstrap/: OdkTemplateBootstrapApplicationTests.java
common/domain/: pom.xml
common/domain/src/main/java/com/odk/odk/template/domain/domain/: User.java  UserAccessToken.java  UserBase.java  UserIdentification.java
common/domain/src/main/java/com/odk/odk/template/domain/entity/: UserEntity.java
common/domain/src/main/java/com/odk/odk/template/domain/impl/: UserRepository.java
common/domain/src/main/java/com/odk/odk/template/domain/interfaces/: IUser.java
common/domain/src/main/java/com/odk/odktemplatedomain/domain/: User.java
common/domain/src/main/java/com/odk/odktemplatedomain/impl/: UserRepository.java
common/domain/src/main/java/com/odk/odktemplatedomain/interfaces/: IUser.java
common/domain/src/main/resources/: application.properties
common/domain/src/test/java/com/odk/odktemplatedomain/: OdkTemplateDomainApplicationTests.java
common/infrastructure/: pom.xml
common/infrastructure/src/test/java/com/odk/odktemplateinfrastructure/: OdkTemplateInfrastructureApplicationTests.java
common/odk-template-util/: pom.xml
common/odk-template-util/src/main/java/com/odk/odktemplateutil/constext/: ServiceContextHolder.java
common/odk-template-util/src/main/java/com/odk/odktemplateutil/dto/: HelloWorldDto.java
common/odk-template-util/src/main/java/com/odk/odktemplateutil/enums/: BizScene.java
common/odk-template-util/src/main/java/com/odk/odktemplateutil/request/: HelloWorldRequest.java
common/odk-template-util/src/main/java/com/odk/odktemplateutil/response/: HelloWorldResponse.java
common/util/: pom.xml
common/util/src/main/java/com/odk/odktemplateutil/constants/: ServiceConstants.java
common/util/src/main/java/com/odk/odktemplateutil/constext/: ServiceContext.java  ServiceContextHolder.java  TokenHolder.java
common/util/src/main/java/com/odk/odktemplateutil/dto/: HelloWorldDto.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
common/util/src/main/java/com/odk/odktemplateutil/enums/: BizScene.java
common/util/src/main/java/com/odk/odktemplateutil/request/: HelloWorldRequest.java
common/util/src/main/java/com/odk/odktemplateutil/vo/: UserLoginVO.java
core/manager/: pom.xml
core/manager/src/main/java/com/odk/odk/template/manager/: HelloWorldManager.java
core/manager/src/main/java/com/odk/odktemplatemanager/: HelloWorldManager.java
core/manager/src/main/java/com/odk/odktemplatemanager/impl/: HelloWorldManagerImpl.java
core/manager/src/test/java/com/odk/odktemplatemanager/: OdkTemplateManagerApplicationTests.java
core/service/: pom.xml
core/service/src/main/java/com/odk/odk/template/service/: HelloWorldService.java  UserLoginService.java  UserQueryService.java  UserRegisterService.java
core/service/src/main/java/com/odk/odktemplateservice/: HelloWorldService.java
core/service/src/main/java/com/odk/odktemplateservice/impl/: HelloWorldServiceImpl.java
core/service/src/test/java/com/odk/odk/template/service/: OdkTemplateServiceApplicationTests.java
core/service/src/test/java/com/odk/odktemplateservice/: OdkTemplateServiceApplicationTests.java
odk-template-bootstrap/: pom.xml
odk-template-bootstrap/src/main/java/com/odk/odktemplatebootstrap/: OdkTemplateBootstrapApplication.java
odk-template-rpc/: pom.xml
odk-template-web/: pom.xml
odk-template-web/src/main/java/com/odk/odktemplateweb/: HelloWorldController.java
odk-template-web/src/test/java/com/odk/odktemplateweb/: OdkTemplateWebApplicationTests.java
(+8 files in other folders)
