<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.odk</groupId>
    <artifactId>odk-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>odk-template</name>
    <description>odk-template</description>
    <properties>
        <java.version>8</java.version>
        <spring-boot-version>2.7.17</spring-boot-version>
        <odk-template-rpc>0.0.1-SNAPSHOT</odk-template-rpc>
        <odk-template-web>0.0.1-SNAPSHOT</odk-template-web>
        <odk-template-api>0.0.1-SNAPSHOT</odk-template-api>
        <odk-template-service>0.0.1-SNAPSHOT</odk-template-service>
        <odk-template-manager>0.0.1-SNAPSHOT</odk-template-manager>
        <odk-template-domain>0.0.1-SNAPSHOT</odk-template-domain>
        <odk-template-infrastructure>0.0.1-SNAPSHOT</odk-template-infrastructure>
        <odk-template-bootstrap>0.0.1-SNAPSHOT</odk-template-bootstrap>

        <odk-common-util-base>1.0-SNAPSHOT</odk-common-util-base>
    </properties>

    <modules>
        <module>app/web</module>
        <module>app/rpc</module>
        <module>app/api</module>
        <module>core/service</module>
        <module>core/manager</module>
        <module>common/domain</module>
        <module>common/infrastructure</module>
        <module>odk-template-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-rpc</artifactId>
                <version>${odk-template-rpc}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-web</artifactId>
                <version>${odk-template-web}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-api</artifactId>
                <version>${odk-template-api}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-service</artifactId>
                <version>${odk-template-service}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-manager</artifactId>
                <version>${odk-template-manager}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-domain</artifactId>
                <version>${odk-template-domain}</version>
            </dependency>

            <dependency>
                <groupId>com.odk</groupId>
                <artifactId>odk-template-infrastructure</artifactId>
                <version>${odk-template-infrastructure}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://blog.csdn.net/sgx1825192/article/details/132656681 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.mysql</groupId>-->
        <!--            <artifactId>mysql-connector-j</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
