<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.odk</groupId>
        <artifactId>odk-template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>odk-template-web</artifactId>
    <version>${odk-template-web}</version>
    <name>odk-template-web</name>
    <description>odk-template-web</description>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-common-util-base</artifactId>
            <version>${odk-common-util-base}</version>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>odk-template-api</artifactId>
        </dependency>

    </dependencies>

</project>
